{
  "manifest_version": 2,
  "name": "Trello Card Viewer",
  "version": "1.0",
  "description": "View Trello cards sorted by date",
  "permissions": [
    "https://api.trello.com/*"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}